footer .columns {
	padding: 100px calc((100% - 1220px)/2);
	background-color: var(--primary);
	color: var(--background);
	display: grid;
	grid-template-columns: 35% repeat(3, 1fr);
}

footer .columns .column {
	display: flex;
	flex-direction: column;
}

footer .columns .column img.footer-logo {
	width: 60%;
	height: auto;
	padding-top: 16px;
}

footer .columns .column p {
	width: 50%;
}

footer .columns .social {
	display: flex;
	align-items: center;
    height: 32px;
}

footer .columns .social a {
	width: 32px;
	padding: 6px;
    height: 100%;
	margin-right: 8px;
	background-color: var(--secondary-medium);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s background-color ease-in-out;
}

footer .columns .social a:hover {
	background-color: var(--secondary-darker);
}

footer .columns .social a img {
	height: 80%;
}

footer .columns .column h2 {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1rem;
	position: relative;
	padding-bottom: 10px;
}

footer .columns .column h2::after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 50px;
	height: 2px;
	background-color: var(--secondary-medium);
}

footer .columns .column.links a {
	color: white;
	text-decoration: none;
	line-height: 2;
	position: relative;
	width: max-content;
}

footer .columns .column.links a:hover, footer .columns .column.links a.current  {
	color: var(--secondary-medium);
}

footer .columns .column .contact-info {
	display: flex;
	margin-bottom: 16px;
}

footer .columns .column .contact-info svg {
	padding-right: 16px;
	padding-bottom: 16px;
	height: 60px;
}

footer .columns .column .contact-info:nth-child(3) svg {
	padding-right: 16px;
	padding-bottom: 16px;
	height: 45px;
}

footer .columns .column .contact-info:nth-child(4) svg {
	padding-right: 16px;
	padding-bottom: 16px;
	height: 45px;
}

footer .columns .column .contact-info svg path {
	fill: var(--secondary-medium);
}

footer .columns .column .contact-info a {
	text-decoration: none;
	color: white;
}

footer .copyright {
	padding: 32px;
	border-top: 1px solid #353d59;
	background-color: var(--primary);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .copyright .useful-links {
	padding-bottom: 8px;
}

footer .copyright .useful-links a {
	color: white;
	text-decoration: none;
}

@media (max-width: 1260px){
	footer .columns {
		padding: 60px 5%;
	}
}

@media (max-width: 900px){
	footer .columns {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: auto;
		row-gap: 32px;
	}
}

@media (max-width: 600px){
	footer .columns {
		grid-template-columns: 1fr 1fr;
	}

	footer .columns .column:first-child{
		grid-column: 1 / 3;
	}

	footer .columns .column:last-child{
		grid-column: 1 / 3;
	}
}