form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 64px);
    column-gap: 8px;
    row-gap: 8px;
    width: 100%;
    box-sizing: border-box;
}

form input, form select {
    padding-left: 16px;
    border: none;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--primary);
}

form select {
    grid-column: 1 / 3;
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-position: right center;
    background-color: #FFFFFF;
    color: #000000;
}

form button {
    grid-column: 1 / 3;
    background-color: var(--primary);
    color: white;
    font-size: 1.3rem;
    border: none;
    border-radius: 4px;
}

form button i {
    color: var(--secondary-medium);
    font-size: 1.3rem;
    margin-right: 8px;
}

@media (max-width: 500px){
    form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 64px);
    }

    form select, form button {
        grid-column: 1 / 2;
    }

    form input {
        min-width: 0;
    }
}